# microservice-spring-cloud-learning

./: README.md  code.txt  code3.txt  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: ConsumerMovieFeignApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonPropertiesCustomizingApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonWithoutEurekaApplication.java
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/config/: TestConfiguration.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/itmuch/cloud/: EurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml  schema.sql
